### ISSUE TITLE
[iOS] v2.1.0へのアップデートでアプリが強制終了する

### ISSUE THREAD

**Issue by keiji** [cocoa-mhlw/cocoa#1115]
## 不具合の内容 / Describe the bug

テストチームからの報告。

v2.0.1からv2.1.0へのアップデート後にアプリがスプラッシュ画面表示後に強制終了する（ことがある）。

動作情報ログにはエラーの痕跡はなく、クラッシュレポートしか得られない。

<details>
<summary>クラッシュレポート</summary>
Incident Identifier: 68ED91A8-0C90-4DD5-BA08-23965F6EECBE
CrashReporter Key:   c409062657f214067f2ef02c94243089ca53b845
Hardware Model:      iPhone8,4
Process:             Covid19Radar.iOS [11043]
Path:                /private/var/containers/Bundle/Application/A869D674-22C9-4541-A949-52C46888A6FE/Covid19Radar.iOS.app/Covid19Radar.iOS
Identifier:          jp.go.mhlw.covid19radar
Version:             2.1.0 (1660533946)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           jp.go.mhlw.covid19radar [387]

Date/Time:           2022-08-20 01:44:28.4166 +0900
Launch Time:         2022-08-20 01:44:27.1460 +0900
OS Version:          iPhone OS 15.5 (19F77)
Release Type:        User
Baseband Version:    11.61.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  5

Application Specific Information:
abort() called

Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0:
0   Covid19Radar.iOS              	       0x106b6246c 0x10440c000 + 41247852
1   Covid19Radar.iOS              	       0x106b69c40 0x10440c000 + 41278528
2   Covid19Radar.iOS              	       0x106b69728 0x10440c000 + 41277224
3   Covid19Radar.iOS              	       0x1045acaec 0x10440c000 + 1706732
4   Covid19Radar.iOS              	       0x1059ba6ec 0x10440c000 + 22734572
5   Covid19Radar.iOS              	       0x106b67408 0x10440c000 + 41268232
6   Covid19Radar.iOS              	       0x106c20f94 0x10440c000 + 42028948
7   Covid19Radar.iOS              	       0x106c247d4 0x10440c000 + 42043348
8   Covid19Radar.iOS              	       0x104442c2c 0x10440c000 + 224300
9   Covid19Radar.iOS              	       0x104442cec 0x10440c000 + 224492
10  UIKitCore                     	       0x183383c54 -[UIViewController _setViewAppearState:isAnimating:] + 604
11  UIKitCore                     	       0x1834a9ae8 -[UIViewController __viewWillAppear:] + 116
12  UIKitCore                     	       0x183a79468 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.401 + 1116
13  UIKitCore                     	       0x1835464f0 +[UIPresentationController _scheduleTransition:] + 96
14  UIKitCore                     	       0x1838364a0 -[UIPresentationController runTransitionForCurrentState] + 1720
15  UIKitCore                     	       0x183598960 -[UIPresentationController _presentWithAnimationController:inWindow:interactionController:target:didEndSelector:] + 928
16  UIKitCore                     	       0x183495078 -[UIWindow addRootViewControllerViewIfPossible] + 440
17  UIKitCore                     	       0x1833efec4 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 224
18  UIKitCore                     	       0x183481f54 -[UIWindow _setHidden:forced:] + 252
19  UIKitCore                     	       0x18349b988 -[UIWindow _mainQueue_makeKeyAndVisible] + 52
20  Covid19Radar.iOS              	       0x1053365a0 0x10440c000 + 15902112
21  Covid19Radar.iOS              	       0x1053d8a20 0x10440c000 + 16566816
22  Covid19Radar.iOS              	       0x106b67408 0x10440c000 + 41268232
23  Covid19Radar.iOS              	       0x106c20f94 0x10440c000 + 42028948
24  Covid19Radar.iOS              	       0x106c247d4 0x10440c000 + 42043348
25  Covid19Radar.iOS              	       0x104435cb4 0x10440c000 + 171188
26  Covid19Radar.iOS              	       0x104436274 0x10440c000 + 172660
27  UIKitCore                     	       0x1834f316c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 336
28  UIKitCore                     	       0x1836c7740 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3508
29  UIKitCore                     	       0x1836b0e28 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1176
30  UIKitCore                     	       0x18351ed24 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
31  UIKitCore                     	       0x183385cf0 _UIScenePerformActionsWithLifecycleActionMask + 96
32  UIKitCore                     	       0x1834a85ec __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 188
33  UIKitCore                     	       0x1835bd994 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 240
34  UIKitCore                     	       0x1837e5dd0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 744
35  UIKitCore                     	       0x183775b38 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
36  UIKitCore                     	       0x183386a3c __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
37  UIKitCore                     	       0x18344250c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
38  UIKitCore                     	       0x1833887cc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
39  UIKitCore                     	       0x18346cd44 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
40  UIKitCore                     	       0x1838c29c0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578 + 772
41  UIKitCore                     	       0x1833b6474 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
42  UIKitCore                     	       0x1833f80f4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 264
43  UIKitCore                     	       0x18352378c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 560
44  UIKitCore                     	       0x18346b160 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
45  FrontBoardServices            	       0x1920a3c50 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 412
46  FrontBoardServices            	       0x1920c5f98 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 100
47  FrontBoardServices            	       0x192086bdc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
48  FrontBoardServices            	       0x192087fd4 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
49  libdispatch.dylib             	       0x180c04094 _dispatch_client_callout + 16
50  libdispatch.dylib             	       0x180ba7150 _dispatch_block_invoke_direct$VARIANT$mp + 220
51  FrontBoardServices            	       0x1920882ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
52  FrontBoardServices            	       0x1920877c0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 176
53  FrontBoardServices            	       0x19208b960 -[FBSSerialQueue _performNextFromRunLoopSource] + 24
54  CoreFoundation                	       0x180f644ec __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
55  CoreFoundation                	       0x180f7461c __CFRunLoopDoSource0 + 204
56  CoreFoundation                	       0x180eb6824 __CFRunLoopDoSources0 + 256
57  CoreFoundation                	       0x180ebbef8 __CFRunLoopRun + 768
58  CoreFoundation                	       0x180ecf240 CFRunLoopRunSpecific + 572
59  GraphicsServices              	       0x1a199f988 GSEventRunModal + 160
60  UIKitCore                     	       0x1836cf41c -[UIApplication _run] + 1080
61  UIKitCore                     	       0x183468b88 UIApplicationMain + 336
62  Covid19Radar.iOS              	       0x10534acf8 0x10440c000 + 15985912
63  Covid19Radar.iOS              	       0x1053b5e18 0x10440c000 + 16424472
64  Covid19Radar.iOS              	       0x106b67408 0x10440c000 + 41268232
65  Covid19Radar.iOS              	       0x106c20f94 0x10440c000 + 42028948
66  Covid19Radar.iOS              	       0x106c27248 0x10440c000 + 42054216
67  Covid19Radar.iOS              	       0x106b45818 0x10440c000 + 41130008
68  Covid19Radar.iOS              	       0x106d02290 0x10440c000 + 42951312
69  Covid19Radar.iOS              	       0x104471144 0x10440c000 + 414020
70  dyld                          	       0x1074083d0 start + 444

Thread 1 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 1:
0   libsystem_kernel.dylib        	       0x1bb785688 __ulock_wait + 8
1   libdispatch.dylib             	       0x180ba4d60 _dlock_wait + 52
2   libdispatch.dylib             	       0x180ba4b4c _dispatch_thread_event_wait_slow$VARIANT$mp + 52
3   libdispatch.dylib             	       0x180bb1bfc __DISPATCH_WAIT_FOR_QUEUE__ + 320
4   libdispatch.dylib             	       0x180bb1820 _dispatch_sync_f_slow + 136
5   UIKitCore                     	       0x183539510 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 112
6   CoreFoundation                	       0x180ed1dc0 __invoking___ + 144
7   CoreFoundation                	       0x180eede98 -[NSInvocation invoke] + 300
8   Foundation                    	       0x1825f8528 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 20
9   Foundation                    	       0x182618368 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 568
10  Foundation                    	       0x1825f4328 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 208
11  libxpc.dylib                  	       0x1dc2f2354 _xpc_connection_reply_callout + 60
12  libxpc.dylib                  	       0x1dc2e66bc _xpc_connection_call_reply_async + 76
13  libdispatch.dylib             	       0x180c0410c _dispatch_client_callout3 + 16
14  libdispatch.dylib             	       0x180bbd840 _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 344
15  libdispatch.dylib             	       0x180baa610 _dispatch_lane_serial_drain$VARIANT$mp + 344
16  libdispatch.dylib             	       0x180bab224 _dispatch_lane_invoke$VARIANT$mp + 456
17  libdispatch.dylib             	       0x180bb4ec8 _dispatch_workloop_worker_thread + 632
18  libsystem_pthread.dylib       	       0x1dc2bbe10 _pthread_wqthread + 284
19  libsystem_pthread.dylib       	       0x1dc2bb93c start_wqthread + 8

Thread 2 name:  SGen worker
Thread 2:
0   libsystem_kernel.dylib        	       0x1bb785484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc2c3bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   Covid19Radar.iOS              	       0x106cc4160 0x10440c000 + 42697056
3   libsystem_pthread.dylib       	       0x1dc2bd348 _pthread_start + 116
4   libsystem_pthread.dylib       	       0x1dc2bb948 thread_start + 8

Thread 3 name:  Finalizer
Thread 3:
0   libsystem_kernel.dylib        	       0x1bb784ae8 semaphore_wait_trap + 8
1   Covid19Radar.iOS              	       0x106bc3900 0x10440c000 + 41646336
2   Covid19Radar.iOS              	       0x106c6ea98 0x10440c000 + 42347160
3   Covid19Radar.iOS              	       0x106c6e91c 0x10440c000 + 42346780
4   libsystem_pthread.dylib       	       0x1dc2bd348 _pthread_start + 116
5   libsystem_pthread.dylib       	       0x1dc2bb948 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1dc2bb934 start_wqthread + 0

Thread 5 name:  tid_4d03 Dispatch queue: com.apple.duet.activityscheduler.client.xpcqueue
Thread 5 Crashed:
0   libsystem_kernel.dylib        	       0x1bb78abbc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1dc2c7854 pthread_kill + 208
2   libsystem_c.dylib             	       0x18b6790b0 __abort + 124
3   libsystem_c.dylib             	       0x18b6246b8 abort + 136
4   Covid19Radar.iOS              	       0x106cf9a6c 0x10440c000 + 42916460
5   Covid19Radar.iOS              	       0x106bc04f8 0x10440c000 + 41633016
6   Covid19Radar.iOS              	       0x106b556c0 0x10440c000 + 41195200
7   Covid19Radar.iOS              	       0x106b54094 0x10440c000 + 41189524
8   Covid19Radar.iOS              	       0x106b49e10 0x10440c000 + 41147920
9   Covid19Radar.iOS              	       0x1045ad75c 0x10440c000 + 1709916
10  Covid19Radar.iOS              	       0x106c2ccb8 0x10440c000 + 42077368
11  Covid19Radar.iOS              	       0x106cf9660 0x10440c000 + 42915424
12  Covid19Radar.iOS              	       0x106b54c18 0x10440c000 + 41192472
13  Covid19Radar.iOS              	       0x106b54094 0x10440c000 + 41189524
14  Covid19Radar.iOS              	       0x106b49e10 0x10440c000 + 41147920
15  Covid19Radar.iOS              	       0x1045ad75c 0x10440c000 + 1709916
16  Covid19Radar.iOS              	       0x10474b198 0x10440c000 + 3404184
17  Covid19Radar.iOS              	       0x105398204 0x10440c000 + 16302596
18  BackgroundTasks               	       0x19a0654a8 __63-[BGTaskScheduler getPendingTaskRequestsWithCompletionHandler:]_block_invoke + 592
19  CoreFoundation                	       0x180ed1dc0 __invoking___ + 144
20  CoreFoundation                	       0x180eede98 -[NSInvocation invoke] + 300
21  Foundation                    	       0x1825f8528 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 20
22  Foundation                    	       0x182618368 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 568
23  Foundation                    	       0x1825f4328 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 208
24  libxpc.dylib                  	       0x1dc2f2354 _xpc_connection_reply_callout + 60
25  libxpc.dylib                  	       0x1dc2e66bc _xpc_connection_call_reply_async + 76
26  libdispatch.dylib             	       0x180c0410c _dispatch_client_callout3 + 16
27  libdispatch.dylib             	       0x180bbd840 _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 344
28  libdispatch.dylib             	       0x180baa610 _dispatch_lane_serial_drain$VARIANT$mp + 344
29  libdispatch.dylib             	       0x180bab1f4 _dispatch_lane_invoke$VARIANT$mp + 408
30  libdispatch.dylib             	       0x180bb4ec8 _dispatch_workloop_worker_thread + 632
31  libsystem_pthread.dylib       	       0x1dc2bbe10 _pthread_wqthread + 284
32  libsystem_pthread.dylib       	       0x1dc2bb93c start_wqthread + 8

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	       0x1bb784aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bb78507c mach_msg + 72
2   CoreFoundation                	       0x180eb7d78 __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x180ebc080 __CFRunLoopRun + 1160
4   CoreFoundation                	       0x180ecf240 CFRunLoopRunSpecific + 572
5   Foundation                    	       0x1825dcefc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	       0x18261c010 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	       0x18364e86c -[UIEventFetcher threadMain] + 512
8   Foundation                    	       0x182629c0c __NSThread__start__ + 792
9   libsystem_pthread.dylib       	       0x1dc2bd348 _pthread_start + 116
10  libsystem_pthread.dylib       	       0x1dc2bb948 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1dc2bb934 start_wqthread + 0

Thread 8 name:  tid_5603
Thread 8:
0   libsystem_kernel.dylib        	       0x1bb785484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc2c3bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   Covid19Radar.iOS              	       0x106cd36dc 0x10440c000 + 42759900
3   Covid19Radar.iOS              	       0x106cdc444 0x10440c000 + 42796100
4   Covid19Radar.iOS              	       0x106c62c44 0x10440c000 + 42298436
5   Covid19Radar.iOS              	       0x106c6ea98 0x10440c000 + 42347160
6   Covid19Radar.iOS              	       0x106c6e91c 0x10440c000 + 42346780
7   libsystem_pthread.dylib       	       0x1dc2bd348 _pthread_start + 116
8   libsystem_pthread.dylib       	       0x1dc2bb948 thread_start + 8

Thread 9 name:  Thread Pool Worker
Thread 9:
0   libsystem_kernel.dylib        	       0x1bb784b00 semaphore_timedwait_trap + 8
1   Covid19Radar.iOS              	       0x106c634fc 0x10440c000 + 42300668
2   Covid19Radar.iOS              	       0x106c6ea98 0x10440c000 + 42347160
3   Covid19Radar.iOS              	       0x106c6e91c 0x10440c000 + 42346780
4   libsystem_pthread.dylib       	       0x1dc2bd348 _pthread_start + 116
5   libsystem_pthread.dylib       	       0x1dc2bb948 thread_start + 8

Thread 10 name:  Thread Pool Worker
Thread 10:
0   libsystem_kernel.dylib        	       0x1bb784b00 semaphore_timedwait_trap + 8
1   Covid19Radar.iOS              	       0x106c634fc 0x10440c000 + 42300668
2   Covid19Radar.iOS              	       0x106c6ea98 0x10440c000 + 42347160
3   Covid19Radar.iOS              	       0x106c6e91c 0x10440c000 + 42346780
4   libsystem_pthread.dylib       	       0x1dc2bd348 _pthread_start + 116
5   libsystem_pthread.dylib       	       0x1dc2bb948 thread_start + 8

Thread 11 name:  Timer-Scheduler
Thread 11:
0   libsystem_kernel.dylib        	       0x1bb785484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc2c3bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   Covid19Radar.iOS              	       0x106cd36dc 0x10440c000 + 42759900
3   Covid19Radar.iOS              	       0x106c7a1c0 0x10440c000 + 42394048
4   Covid19Radar.iOS              	       0x106c7a098 0x10440c000 + 42393752
5   Covid19Radar.iOS              	       0x106c7a2bc 0x10440c000 + 42394300
6   Covid19Radar.iOS              	       0x106c68fc4 0x10440c000 + 42323908
7   Covid19Radar.iOS              	       0x106be4fb8 0x10440c000 + 41783224
8   Covid19Radar.iOS              	       0x1044b8dd8 0x10440c000 + 708056
9   Covid19Radar.iOS              	       0x1046cc0f4 0x10440c000 + 2883828
10  Covid19Radar.iOS              	       0x1046c4c6c 0x10440c000 + 2853996
11  Covid19Radar.iOS              	       0x106b67408 0x10440c000 + 41268232
12  Covid19Radar.iOS              	       0x106c20f94 0x10440c000 + 42028948
13  Covid19Radar.iOS              	       0x106c268dc 0x10440c000 + 42051804
14  Covid19Radar.iOS              	       0x106c6eb90 0x10440c000 + 42347408
15  Covid19Radar.iOS              	       0x106c6e91c 0x10440c000 + 42346780
16  libsystem_pthread.dylib       	       0x1dc2bd348 _pthread_start + 116
17  libsystem_pthread.dylib       	       0x1dc2bb948 thread_start + 8

Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000051   x7: 0xffffffffffffb5dc
    x8: 0x000000016be2b000   x9: 0xaf047eb16592bb72  x10: 0x00000000000003e8  x11: 0x0000000000000000
   x12: 0x0000000107c0f170  x13: 0x0000000107d32263  x14: 0x0000000000000060  x15: 0x0000000080000000
   x16: 0x0000000000000148  x17: 0x0000000031400000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000004d03  x21: 0x000000016be2b0e0  x22: 0x0000000000000000  x23: 0x0000000108dba200
   x24: 0x0000000107d32260  x25: 0x000000016be28020  x26: 0x0000000000000000  x27: 0x0000000107039130
   x28: 0x0000000000000000   fp: 0x000000016be271e0   lr: 0x00000001dc2c7854
    sp: 0x000000016be271c0   pc: 0x00000001bb78abbc cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10440c000 -        0x106e0bfff Covid19Radar.iOS arm64  <8fb36ffa0ea43aaf93ec8731b6ffb071> /private/var/containers/Bundle/Application/A869D674-22C9-4541-A949-52C46888A6FE/Covid19Radar.iOS.app/Covid19Radar.iOS
       0x1831ea000 -        0x184983fff UIKitCore arm64  <a84e395e0b003162b1fdb861ce41349c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x19207d000 -        0x19211cfff FrontBoardServices arm64  <b8558f0cb89633edb5671d9acc54a273> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x180ba0000 -        0x180c22fff libdispatch.dylib arm64  <f87efead673b3a09b7ab9c69b55a18a8> /usr/lib/system/libdispatch.dylib
       0x180eb1000 -        0x1812eefff CoreFoundation arm64  <48cd0a807a9234ebb1408c475d135808> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1a199e000 -        0x1a19a6fff GraphicsServices arm64  <996d6fdae7883abeb6d6ad8e0f4cc881> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1073f0000 -        0x107443fff dyld arm64  <0912a37c959234f1938ffdbcfcd1cf2f> /usr/lib/dyld
       0x1bb784000 -        0x1bb7b7fff libsystem_kernel.dylib arm64  <09e1dcdbe2c93f7ebbfc96dec6c161da> /usr/lib/system/libsystem_kernel.dylib
       0x1825c5000 -        0x1828a9fff Foundation arm64  <3cb1645d719b332f9a3a9c33a9bb4b6d> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1dc2d9000 -        0x1dc311fff libxpc.dylib arm64  <6fd5eb471e0231da85c195502a55c75f> /usr/lib/system/libxpc.dylib
       0x1dc2ba000 -        0x1dc2cafff libsystem_pthread.dylib arm64  <5190be2141d433619249bfdc03b71e36> /usr/lib/system/libsystem_pthread.dylib
       0x18b605000 -        0x18b680fff libsystem_c.dylib arm64  <929b8c7cb9523971a688c9c4aaf0f2b6> /usr/lib/system/libsystem_c.dylib
       0x19a062000 -        0x19a06afff BackgroundTasks arm64  <7694a5e8068c3914b28186caffce139e> /System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks

EOF
</details>

## 再現手順 / Steps to reproduce

v2.0.1をインストールして初期設定を終え、その後、v2.0.1のプロセスをkillしないでv2.1.0に置き換え（アップデート）をして起動する。

## 期待される挙動 / Expected behavior

v2.0.1からv2.1.0へのアップデート後にアプリが正常に立ち上がる。

## 動作環境 / Environments

- デバイス：iPhone
- OS：iOS
- バージョン：v2.1.0

## その他 / Additional context

---

Internal IDs:

- Bug 8686

**Comment by keiji** [comment]
おそらくバックグラウンドタスクのマイグレーションの問題と思われる。

v2.1.0のタイミングで、バックグラウンドタスクの `jp.go.mhlw.covid19radar.delete-old-logs` を `jp.go.mhlw.covid19radar.data-maintainance`として取り扱うことにした。

初期セットアップを終えるとタスク `jp.go.mhlw.covid19radar.delete-old-logs` を登録した状態になるが、アップデート後にはこのタスクは認められない（info.plistにない）状態になるので、エラーが起きているのではないか。

ためしにinfo.plistをAppRefreshTask `.delete-old-logs` がある状態にしてテストしたけどダメだった。

AppDelegate内で `jp.go.mhlw.covid19radar.delete-old-logs` を明示的にキャンセルするようにすると正常に立ち上がるようになった。

タスクのキャンセルをマイグレーションの仕組みに載せる。
